{
  "name": "mcp-nostr",
  "version": "0.0.1",
  "description": "mcp nostr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandy-mount/mcp-nostr.git"
  },
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandy-mount/mcp-nostr/issues"
  },
  "homepage": "https://github.com/sandy-mount/mcp-nostr#readme"
}
